plugins:
  source:
    - module: intake_xarray

# ('dpp0066', 'atm', '3d', '1', 'ml'),
# ('dpp0066', 'atm', '3d', '2', 'ml'),
# ('dpp0066', 'atm', '3d', '3', 'ml'),
# ('dpp0066', 'atm', '3d', '4', 'ml'),
# ('dpp0066', 'atm', '3d', '5', 'ml'),
# ('dpp0066', 'atm', '3d', '6', 'ml'),
# ('dpp0066', 'atm', '3d', '7', 'ml'),
# ('dpp0066', 'lnd', 'ml'),
# ('dpp0066', 'oce', '2d', 'P1D'),
# ('dpp0066', 'oce', '2dhf', 'PT3H'),
# ('dpp0066', 'oce', '2dopt', 'PT1H'),
# ('dpp0066', 'oce', '3d', 'P1D'),
# ('dpp0066', 'oce', '3dlev', 'P1D'),
# ('dpp0066', 'oce', '3du200m', 'PT3H'),
# ('dpp0066', 'oce', 'moc', 'P1D'),
# ('dpp0066', 'oce', 'mon', 'P1D'),
# ('dpp0066', 'oce', 'opt', 'P1D'),
sources:
# ('dpp0066', 'atm', '2d', 'ml'),
  2d_ml:
    driver: netcdf
    args:
      urlpath: /work/mh0287/m300083/experiments/dpp0066/*atm_2d_ml*.nc
      chunks:
          time: 1
  2d_500_pl:
    driver: netcdf
    args:
      urlpath: /work/mh0287/m300083/experiments/dpp0066/*atm_2d_500_pl*.nc
      chunks:
          time: 1
  2d_850_pl:
    driver: netcdf
    args:
      urlpath: /work/mh0287/m300083/experiments/dpp0066/*atm_2d_850_pl*.nc
      chunks:
          time: 1
  #2d:
  #  driver: netcdf
  #  args:
  #    urlpath: /work/mh0287/m300083/experiments/dpp0066/*atm_2d_*.nc
  #    chunks:
  #        time: 1
  #3d_ml:
  #  driver: netcdf
  #  args:
  #    urlpath: /work/mh0287/m300083/experiments/dpp0066/*atm_3d_*_ml*.nc
  #    chunks:
  #        time: 1
  3d_ml:
     driver: zarr
     args:
       urlpath: reference::/home/m/m300827/catalogs/dpp0066/dpp0066_atm_3d_refs.json
       #grid:
  #  driver: netcdf
  #  args:
  #    urlpath: /pool/data/ICON/grids/public/mpim/0015/icon_grid_0015_R02B09_G.nc
